<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoş Geldiniz!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hoş Geldiniz!</h1>
        <p>Bu basit bir HTML belgesidir.</p>
        <p>HTML, web sayfalarını yapmak için kullanılan standart bir işaretleme dilidir.</p>
        <p>İşte birkaç temel HTML etiketi:</p>
        <ul>
            <li><code>&lt;html&gt;</code>: Bir HTML belgesinin başlangıcını belirtir.</li>
            <li><code>&lt;head&gt;</code>: Başlık bilgilerini (başlık, stil, vb.) içerir.</li>
            <li><code>&lt;body&gt;</code>: Sayfa içeriğini içerir.</li>
            <li><code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, ...: Başlık etiketleri.</li>
            <li><code>&lt;p&gt;</code>: Paragraf etiketi.</li>
            <li><code>&lt;ul&gt;</code>: Sırasız liste etiketi.</li>
            <li><code>&lt;li&gt;</code>: Liste öğesi etiketi.</li>
        </ul>
        <p>HTML hakkında daha fazla bilgi için <a href="https://www.w3schools.com/html/">W3Schools</a> gibi kaynaklara başvurabilirsiniz.</p>
    </div>
</body>
</html>
